$TEMPO=102
Forms FORM-29827281-12-2: \\ 1.0, [65 85]
Notice of Dismissal \\ 4.0, [65]
 \\ 1.5, [65]
Well here we^^ are again \\ 3.0, [65 85]
It's always such a pleasure \\ 4.0, [65]
Remember when you tried \\ 4.0, [65]
to kill me^^ twice? \\ 3.0, [65 130]
Oh how we laughed and laughed \\ 5.5, [65]
Except I wasn't laughing \\ 4.0, [65]
Under the^^ circumstances \\ 4.0, [65 95]
I've been shockingly nice \\ 3.0, [100]
 \\ 5.0, [65], clear
You want your freedom? \\ 1.5, [85]
Take it \\ 3.5, [250]
That's what I'm counting on \\ 4.5, [80]
I used to want you dead \\ 8.0, [100]
but \\ 4.5, [100]
Now I only want you gone \\ 1.5, [95]
 \\ 10.5, [65], clear
She was a lot like you \\ 2.5, [85]
(Maybe not quite as heavy) \\ 4.5, [65]
Now little Caroline^^ is in here too \\ 4.0, [65 150]
One day they woke me up \\ 8.5, [65]
So I could^^ live forever \\ 4.0, [65 85]
It's such a shame the same \\ 4.0, [65]
will never happen to you \\ 3.0, [85]
 \\ 5.0, [65], clear
Severance Package Details: \\ 1.0, [1]
 \\ 0.0, [1]
You've got your \\ 0.5, [65]
short sad \\ 1.5, [85]
life^^ left \\ 2.0, [150 250]
That's what I'm counting on \\ 4.5, [80]
I'll let you get right^^ to it \\ 8.0, [85 150]
Now I only want you gone \\ 5.5, [100]
 \\ 10.5, [65], clear
Goodbye my only friend \\ 2.5, [85]
Oh,^^ did you think I meant you? \\ 4.5, [150 55]
That would be funny \\ 4.0, [65]
if it weren't^^ so sad \\ 3.0, [65 100]
Well you have been replaced \\ 5.5, [65]
I don't need^^ anyone now \\ 4.0, [65 100]
When I delete you^^ maybe \\ 4.0, [65 150]
[REDACTED] \\ 3.5, [225]
 \\ 5.0, [65], clear
Go make some^^ new disaster \\ 1.0, [65 150]
That's what I'm counting on \\ 8.5, [80]
You're someone^^ else's problem \\ 8.0, [65 150]
Now I only want you gone \\ 5.5, [100]
Now I only want you gone \\ 8.0, [100]
Now I only want you \\ 8.0, [100]
 \\ 4.5, [65], clear
gone \\ 0.0, [300]
 \\ 12.0, [65]